cloud.aws.region.static=sa-east-1
cloud.aws.stack.auto=false

# Omitindo mensagem de log disparada durante a @ConditionalOnAwsCloudEnvironmentavaliação. Ocorre apenas com a nova versão do aws sdk.
# O serviço de metadados EC2 retorna falso quando identifica que a aplicação não esta sendo executado no ambiente aws.
logging.level.com.amazonaws.util.EC2MetadataUtils=error